* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#logo img {
  margin-left: 20px;
}

#menu a {
  font-size: 20px;
  font-weight: bold;
  color: black;
  font-family: "poppins";
}

.nav-link {
  -webkit-transition: 1s linear;
  transition: 1s linear;
}

.nav-link:hover {
  -webkit-transform: 1s linear;
  transform: scale(1.1);
}

main {
  background-color: #cfc7ce;
}

#galeria {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-left: 25px;
  gap: 10px;
  background-color: #cfc7ce;
  -webkit-transition: 1s linear;
  transition: 1s linear;
}

#galeria img {
  width: 350px;
  height: 200px;
  margin-bottom: 15px;
}

#galeria:hover {
  -webkit-transform: 1s linear;
  transform: scale(1.1);
}

#galeria div h1 {
  font-family: 'poppins';
  font-weight: 800;
  font-size: 24px;
}

#galeria div a {
  background-color: black;
  color: white;
  font-size: 20px;
  text-decoration: none;
  padding: 5px;
  font-family: "poppins";
}

.card img {
  width: 500px;
  height: 500px;
}

.card-title {
  font-size: 20px;
  color: #c089b9;
}

/*FOOTER CON BOOSTRAP*/
footer {
  display: flex;
  background-color: #cfc7ce;
  height: 160px;
  justify-content: center;
  align-items: center;
}

footer ul {
  display: flex;
  list-style: none;
  gap: 5px;
  font-size: 20px;
}

footer li a {
  text-decoration: none;
}

.redes {
  width: 28px;
  margin: 5px;
  margin-right: 12px;
}

.florita {
  font-size: 20px;
}

/*FIN FOOTER CON BOOSTRAP*/
/*FORMULARIO*/
.form {
  background-color: beige;
}

.registro {
  width: 400px;
  background-color: #7c6a86;
  padding: 30px;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  font-family: "poppins";
  border-radius: 4px;
}

.datos {
  background: #ffffff;
  color: black;
  padding: 10px;
  border-radius: 4px;
  border: solid 1px beige;
  margin-bottom: 8px;
  font-family: 'Roboto';
  font-size: 16px;
  font-weight: bold;
}

/*FIN FORMULARIO*/
@media (max-width: 576px) {
  #galeria {
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media (min-width: 577px) {
  #galeria {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  #galeria {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
